<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: rgb(103, 103, 221);
        }
        h1{
            text-align: center;
            background: blue;
        }
        .navbar ul{
            background: rgb(6, 102, 143);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            list-style-type: none;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 20px;
        }
        .navbar li{
            float: left;
        }
        .navbar a:hover{
            background: black;
        }
        p{
            border: solid;
            background: green;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Welcome !</h1>
    <nav class="navbar">
        <ul>
            <li><a href="j.html">Home</a></li>
            <li><a href="pro.html">Product</a></li>
            <li><a href="ab.html">About</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>welcome to my about page!</h2>
     <p>My name is mulusew wasie siasy i am 22 years old <br> i am a programer specialy fronetend developer. <br>I am delighted to serve you </p>
    </main>
    <img src="Desktop/container/sss.jpg.jpg" style="width: 400px; height: 600px;" alt="">
</body>
</html>