<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: rgb(248, 246, 246);
        }
        body{
            margin: 0;
            justify-content: center;
            display: flex;
            height: 100vh;
            align-items: center;
    

        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        gap: 10px;
        padding: 25px;
        }
        #display{
            width: 100%;
            background: rgb(129, 44, 11);
            padding: 90px;
            font-size: 3rem;
            border: none;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            text-align: left;
            

        }
        button{
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50px;
            background: rgb(10, 10, 10);
            color: beige;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background: rgb(53, 49, 49);
            color: rgb(225, 231, 225);
            padding: 3px;
        }
        button:active{
            background: white;
            color: red;
            
        }
        #calculator{
font-family: sans-serif;
background: rgb(58, 2, 2);
border: none;
border-radius: 15px;
max-width: 500px;
overflow: hidden;
height: 100%;
border-left: 20px rgb(17, 17, 58) solid;
gap: 10px;
        }
        .operator{
            background: green;
    
        }
        
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator">+</button>
            <button onclick="appendToDisplay('1')" >1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')" class="operator">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator">*</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')" class="operator">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate('')">=</button>
            <button onclick="clearDisplay('')" class="operator">C</button>
            <button onclick="percent('')" class="operator">%</button>
            

        </div>

    </div>
</body>
<script>
    const display = document.getElementById("display");
function appendToDisplay(input) {
    display.value += input;
}

function clearDisplay() {
    display.value="";
}

function calculate() {
   try {
    display.value = eval(display.value)
   } catch (error) {
    display.value = "Error"
   }
}

function percent() {
    display.value = display.value *0.01;
}

</script>
</html>