<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: rgb(103, 103, 221);
        }
        h1{
            text-align: center;
            background: blue;
        }
        .navbar ul{
            background: rgb(6, 102, 143);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            list-style-type: none;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 20px;
        }
        .navbar li{
            float: left;
        }
        .navbar a:hover{
            background: black;
        }
    </style>
</head>
<body>
    <h1>Welcome !</h1>
    <nav class="navbar">
        <ul>
            <li><a href="j.html">Home</a></li>
            <li><a href="pro.html">Product</a></li>
            <li><a href="ab.html">About</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h3>welcome to my contact page!</h3>
     <p>w,cd,f.ggfukt
        rgbvrtkhjjgvkjfb
        vjhcvsahgeufjhlfyesfsi
        ufjgreu;fgfu;fgfgvsfvfsvfvyr</p>
    </main>
</body>
</html>