<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
        margin: 0px;
        }
        main{
            padding: 20px;
        }
        .navbar ul{
            background: rgb(52, 51, 51);
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
           
        }
        .navbar a:hover{
            background: black;
        }
        .navbar a:active{
            background: rgb(230, 225, 225);
            color: black;
        }
        .navbar li{
            float: left;
            width: 120px;

        }
    </style>
</head>
<body>
<h1>My Service</h1>
<nav class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
       
    </ul>
</nav>
<main>
    <h3>this is Contact page.</h3>
    <p>Hi welcome to my website this is home page you can see below.</p>
</main>
</body>
</html>